<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <meta name="description" content=" Get inspired with random quotes on Quote Buzz.">
    <meta name="keywords" content="quotes, inspiration, random quotes">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
 <div class="quote-box">
        <h1>Quote Buzz</h1>
        <p id="quote">Loading...</p>
        <span id="author" class="author">Loading...</span>
        <button id="new-quote" class="quote-button">New Quote</button>
        <button id="speak-button">Speak</button>
        <button id="copy-quote" class="copy-button"><i class="fas fa-copy"></i></button>
        <div class="share-button">
          <button id="share-options">share<i class="fas fa-share-alt"></i></button>
          <div class="share-menu" id="share-menu">
              <a href="#" id="facebook-share" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="#" id="twitter-share" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="#" id="reddit-share" target="_blank"><i class="fab fa-reddit"></i></a>
          </div>
      </div>
  </div>
    <script src="script.js"></script>
  
    <footer class="site-footer">
      <div class="container">
          <span class="copyright">&copy; 2023 Designs.co.in. All Rights Reserved.</span>
      </div>
  </footer>
  
  
  
</body>
</html>
